spring.mvc.favicon.enabled=false

logging.level.com.example=DEBUG
spring.cache.jcache.config=classpath:ehcache-demo.xml

#spring.config.location=classpath:./config/${env}.properties

env=found
spring.profiles.include=${env:found}

app.name=default
